<!DOCTYPE html>
<html>

<head>
    <title>Servicios</title>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /*.servicio{
    background-color: white !important;
  }*/
        
        body {
            background-color: #f7f7f7 !important;
        }
        
        .card {
            height: 100% !important;
            width: 100% !important;
            /*margin-bottom: 20px !important;*/
            margin-right: auto !important;
        }
        
        img {
            height: 167.52px;
        }
        
        .container {
            width: 86% !important;
            margin-top: 7% !important;
        }
        
        .notificaciones {
            position: absolute;
            left: 15px;
            z-index: 999;
            color: white;
            font-weight: bold;
        }
        
        #data {
            margin-top: 70px !important;
        }
    </style>
</head>

<body>

    <div id="data">
        <div class="header">
            <div class="row buscar-blue color-azul">
                <div class="input-field col s11 offset-s1 buscar">
                    <input id="buscar" type="text" class="search" placeholder="Buscar">
                </div>
            </div>
        </div>
        <!--<ul class="list collection lista-servicios">-->
        <div class="row center-align list lista-servicios">
            <!--</ul>-->
        </div>
    </div>

    <!--<div class="container">
        <div class="row">
            <div class="col s12">
                <a href="historial.html">Historial</a>
            </div>
        </div>
    </div>-->
    <div class="fixed-action-btn">
        <span class="notificaciones">0</span>
        <a href="historial.html" class="btn-floating btn-large red">
            <i class="large material-icons">comment</i>
        </a>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="admin/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.4.1/list.min.js"></script>
</body>
<script>
    $(document).ready(function(e) {
        checkSession();
        Customer.getServicios();
        Customer.getNotificaciones();
    });
</script>

</html>